<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramado . Estadias . Airbnb</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="container-topo">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="reserva">
                    <div><a href="#">Gramado, Brasil</a></div>
                    <div><a href="#">22 de out. - 29 de out.</a></div>
                    <div><a href="#">2 hóspedes</a></div>
                    <div>
                        <a href="#"><img src="img/lupa.png" alt=""></a>
                    </div>
                </div>
                <div class="menu">
                    <div id="linguagem-moeda">
                        <a href="#"><img src="img/mundo.png" alt=""><img src="img/seta_baixo.png" alt="" height="10"></a>
                    </div>
                    <div><a href="#">Ajuda</a></div>
                    <div><a href="#">Cadastre-se</a></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-dropdown">
        <div class="dropdown" id="dropdown">
            <div>
                <a href="#"><img src="img/mundo.png" alt=""> Português (BR)</a>
            </div>
            <div>
                <a href="#"><span>R$</span>BRL</a>
            </div>
        </div>
    </div>

    <div class="container-centro">
        <div class="container">
            <div class="resultado">
                <p>Mais de 300 acomodações · 22 de out. - 29 de out. · 2 hóspedes</p>
                <h2>Acomodações em Gramado</h2>
            </div>
            <div class="container-filtros">
                <div class="filtros">
                    <div><a href="#">Flexibilidade de cancelamento</a></div>
                    <div><a href="#">Tipo de lugar</a></div>
                    <div><a href="#">Preço</a></div>
                    <div><a href="#">Reserva Instantânea</a></div>
                    <div><a href="#">Mais filtros</a></div>
                </div>
                <div class="mapa">
                    <div>
                        <a href="#"><img src="img/mapa.png">Exibir mapa</a>
                    </div>
                </div>
            </div>
            <div class="aviso">
                <div>
                    <img src="img/relogio.png" alt="">
                </div>
                <p><strong>Verifique as restrições de viagem antes de fazer uma reserva.</strong> A saúde e a segurança das nossas comunidades vêm sempre em primeiro lugar. Siga as orientações do governo e viaje apenas se for essencial. <a href="#">Saiba mais</a>
                </p>
            </div>
            <div class="quartos"></div>
        </div>
    </div>
    <div class="container-paginacao">
        <div class="container">
            <div class="paginacao">
                <div class="item-paginacao">
                    <div><a href="#">1</a></div>
                    <div><a href="#">2</a></div>
                    <div><a href="#">3</a></div>
                    <div><a href="#">...</a></div>
                    <div><a href="#">15</a></div>
                    <div>
                        <a href="#"><img src="img/seta_direita.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <p class="resultado-acomodacao">1 – 20 de Mais de 300 acomodações</p>
                </div>
                <div>
                    <p class="aviso">Taxas adicionais serão aplicadas. Taxas podem ser adicionadas.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-rodape">
        <div class="container">
            <div class="rodape">
                <div class="sobre">
                    <div><strong>SOBRE</strong></div>
                    <div><a href="#">Diversidade e pertencimento</a></div>
                    <div><a href="#">Acessibilidade</a></div>
                    <div><a href="#">Confiança e segurança</a></div>
                    <div><a href="#">Airbnb Citizen</a></div>
                    <div><a href="#">Newsroom</a></div>
                </div>
                <div class="comunidade">
                    <div><strong>COMUNIDADE</strong></div>
                    <div><a href="#">Airbnb Magazine</a></div>
                    <div><a href="#">Airbnb for Work</a></div>
                    <div><a href="#">Convide amigos</a></div>
                    <div><a href="#">Carreiras</a></div>
                </div>
                <div class="anfitriao">
                    <div><strong>ANFITRIÃO</strong></div>
                    <div>
                        <a href="#">Hospede em sua acomodação</a>
                    </div>
                    <div>
                        <a href="#">Ofereça uma experiência</a>
                    </div>
                    <div>
                        <a href="#">Hospedagem responsável</a>
                    </div>
                    <div>
                        <a href="#">Open Homes</a>
                    </div>
                    <div>
                        <a href="#">Olimpíadas</a>
                    </div>
                    <div>
                        <a href="#">Central de Recursos</a>
                    </div>
                </div>
                <div class="atendimento">
                    <div><strong>ATENDIMENTO</strong></div>
                    <div><a href="#">Central de Ajuda</a></div>
                    <div><a href="#">Atendimento ao Bairro</a></div>
                </div>
            </div>
            <hr>
            <div class="rights">
                <div>
                    <p>© 2020 Airbnb Clone, Desafio Hiring Coders - Gama Academy</p>
                </div>
                <div>
                    <p>Desenvolvido por Clebson Pettenon
                        <a href="https://www.linkedin.com/in/clebsonpettenon/" target="blank"><img src="img/linkedin.png" alt=""></a>
                        <a href="https://github.com/clebsonpettenon" target="blank"><img src="img/github.png" alt=""></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>

</html>